# daily-wallpaper

./: Archive.md  CNAME  README.md  Wallpaper.md  index.html  pom.xml  wallpaper.html
.github/workflows/: daily.yml
src/main/java/com/arminzheng/wallpaper/: Wallpaper.java
src/main/java/com/arminzheng/wallpaper/domain/: Image.java
src/main/java/com/arminzheng/wallpaper/pojo/: Image.java
src/main/java/com/arminzheng/wallpaper/util/: FileUtils.java  HttpUtils.java
src/main/resources/: wallpaper.properties
